{
  "name": "saucedemotests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report:generate": "allure generate allure-results --clean -o allure-report --single-file"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.2.1",
    "axe-core": "^4.10.3"
  }
}
